<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>

    <body>
            <div class="header">
                <i class="fa-solid fa-house  home-icon"></i>
                <input type="text" class="search-bar">
                <i class="fa-solid fa-magnifying-glass  search-icon"></i>
                <div class="header-items">
                    <a href="#" class="header-item">Home</a>
                    <a href="#" class="header-item">About</a>
                    <a href="#" class="header-item">Portfolio</a>
                    <a href="#" class="header-item">Services</a>
                    <a href="#" class="header-item">Prices</a>
                    <a href="#" class="header-item   blog">Blog
                        <div class="blog-list">
                            <ul>
                                <li>Scents History</li>
                                <li>Ingredients</li>
                                <li>Celebrity Picks</li>
                            </ul>
                        </div>
                    </a>
                    <a href="#" class="header-item">Contact</a>
                </div>
            </div>
            
                <div class="section1">
                    <div class="text">
                        <p class="main-text">we are creative agency</p>
                        <p class="sub-text">Discover a world of luxury fragrances with our exclusive collection, blending authenticity and elegance to offer you an unforgettable olfactory experience</p>
                        <button class="btn1">Learn More!</button>
                        <button class="btn2">Get Started!</button>
                    </div>
                </div>
            

            <div class="services">
                <h2 class="services-title">welcome to website</h2>
                <div class="services-content">
                    <div class="service">
                        <i class="fa-solid fa-gears  service-icon"></i>
                        <h2>fully customizable</h2>
                        <p>Perfume with floral aroma burst Generative AI</p>
                        <h4>read more</h4>

                    </div>
                    <div class="service">
                        <i class="fa-solid fa-wand-magic-sparkles  service-icon"></i>
                        <h2>fully customizable</h2>
                        <p>Perfume with floral aroma burst Generative AI</p>
                        <h4>read more</h4>
                        
                    </div>
                    <div class="service">
                        <i class="fa-solid fa-mobile-screen-button  service-icon"></i>
                        <h2>fully customizable</h2>
                        <p>Perfume with floral aroma burst Generative AI</p>
                        <h4>read more</h4>
                        
                    </div>
                </div>
            </div>

            <div class="images">
                <h2 class="images-title">Featured Works</h2>
                <div class="images-container">
                    <div class="overlay-container">
                      <img src="images/download (2).jpeg" alt="">
                        <div class="overlay">
                            <h3>category</h3>
                            <p>floral perfume</p>
                                <div class="icons-container">
                                    <div class="heart-icon">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                    <div class="pinterest-icon">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </div>
                                </div>
                        </div>
                    </div>

                    <div class="overlay-container">
                        <img src="images/download (3).jpeg" alt="">
                          <div class="overlay">
                              <h3>category</h3>
                              <p>floral perfume</p>
                                  <div class="icons-container">
                                      <div class="heart-icon">
                                          <i class="fa-regular fa-heart"></i>
                                      </div>
                                      <div class="pinterest-icon">
                                          <i class="fa-brands fa-pinterest"></i>
                                      </div>
                                  </div>
                          </div>
                      </div>

                      <div class="overlay-container">
                        <img src="images/download (4).jpeg" alt="">
                          <div class="overlay">
                              <h3>category</h3>
                              <p>floral perfume</p>
                                  <div class="icons-container">
                                      <div class="heart-icon">
                                          <i class="fa-regular fa-heart"></i>
                                      </div>
                                      <div class="pinterest-icon">
                                          <i class="fa-brands fa-pinterest"></i>
                                      </div>
                                  </div>
                          </div>
                      </div>

                      <div class="overlay-container">
                        <img src="images/download (5).jpeg" alt="">
                          <div class="overlay">
                              <h3>category</h3>
                              <p>floral perfume</p>
                                  <div class="icons-container">
                                      <div class="heart-icon">
                                          <i class="fa-regular fa-heart"></i>
                                      </div>
                                      <div class="pinterest-icon">
                                          <i class="fa-brands fa-pinterest"></i>
                                      </div>
                                  </div>
                          </div>
                      </div>

                      <div class="overlay-container">
                        <img src="images/Hugo Boss Bottled Night Eau de Toilette  for Men 3_3 Fl Oz.jpeg" alt="">
                          <div class="overlay">
                              <h3>category</h3>
                              <p>floral perfume</p>
                                  <div class="icons-container">
                                      <div class="heart-icon">
                                          <i class="fa-regular fa-heart"></i>
                                      </div>
                                      <div class="pinterest-icon">
                                          <i class="fa-brands fa-pinterest"></i>
                                      </div>
                                  </div>
                          </div>
                      </div>

                      <div class="overlay-container">
                        <img src="images/Paco Rabanne Black XS.jpeg" alt="">
                          <div class="overlay">
                              <h3>category</h3>
                              <p>floral perfume</p>
                                  <div class="icons-container">
                                      <div class="heart-icon">
                                          <i class="fa-regular fa-heart"></i>
                                      </div>
                                      <div class="pinterest-icon">
                                          <i class="fa-brands fa-pinterest"></i>
                                      </div>
                                  </div>
                          </div>
                      </div>
                       
                </div>
            </div>

            <div class="offers">
                <h2 class="offers-title">what we offer</h2>
                <div class="offers-container">
                    <div class="offer">
                        <i class="fa-solid fa-crown offers-icon"></i>
                        <h3>Wide Range of International Perfumes</h3>
                        <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                    </div>
                    <div class="offer">
                        <i class="fa-solid fa-wand-magic-sparkles offers-icon"></i>
                        <h3>Exclusive and Unique Fragrances</h3>
                        <p>Discover rare and exclusive perfumes for those who appreciate uniqueness and elegance.</p>
                    </div>
                    <div class="offer">
                        <i class="fa-solid fa-cart-plus offers-icon"></i>
                        <h3>Easy and Convenient Shopping Experience</h3>
                        <p>Enjoy a seamless shopping experience with an intuitive design and easy navigation.</p>
                    </div>
                    <div class="offer">
                        <i class="fa-solid fa-circle-question offers-icon"></i>
                        <h3>Wide Range of International Perfumes</h3>
                        <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                    </div>
                    <div class="offer">
                        <i class="fa-solid fa-truck-fast offers-icon"></i>
                        <h3>Wide Range of International Perfumes</h3>
                        <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                    </div>
                    <div class="offer">
                        <i class="fa-solid fa-gift offers-icon"></i>
                        <h3>Wide Range of International Perfumes</h3>
                        <p>Explore a diverse selection of top international brands, perfect for every occasion.</p>
                    </div>
                </div>
            </div>

            <div class="why-choose-us">
                <img src="images/download (4).jpeg" alt="">
                <div class="text">
                    <h2>why choose us</h2>
                    <p class="main-text">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
                    <ul>
                        
                        <li><i class="fa-solid fa-check"></i>Unique, long-lasting fragrances for everyone.</li>
                        
                        <li><i class="fa-solid fa-check"></i>Expertly crafted with premium ingredients.</li>
                        
                        <li><i class="fa-solid fa-check"></i>Exceptional quality with affordable prices.</li>
                        
                        <li><i class="fa-solid fa-check"></i>Dedicated to outstanding customer satisfaction.</li>
                    </ul>
                </div>
            </div>

            <div class="middle-section">
                <div class="icon-container1">
                    <i class="fa-solid fa-users"></i>
                    <h5>451K</h5>
                    <h6>happy clients</h6>
                </div>
                <div class="icon-container2">
                    <i class="fa-solid fa-trophy"></i>
                    <h5>15</h5>
                    <h6>awards won</h6>
                </div>
                <div class="icon-container3">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h5>154K</h5>
                    <h6>cups of coffee</h6>
                </div>
                <div class="icon-container4">
                    <i class="fa-solid fa-file-lines"></i>
                    <h5>45</h5>
                    <h6>projects completed</h6>
                </div>
            </div>

            <div class="pricing-section">
                <h1>pricing table</h1>
                <div class="package-container">
                    <h3>dior sauvage</h3>
                    <p>$95<br><span>/100ml</span></p>
                    <ul>
                        <li>Fresh and spicy scent</li>
                        <li>confident allure</li>
                        <li>Nature-inspired</li>
                    </ul>
                    <button>purchase now</button>
                </div>
                <div class="package-container">
                    <h3>Chanel No. 5</h3>
                    <p>$130<br><span>/100ml</span></p>
                    <ul>
                        <li>Timeless floral elegance</li>
                        <li>Classic femininity</li>
                        <li>sophisticated charm</li>
                    </ul>
                    <button>purchase now</button>
                </div>
                <div class="package-container">
                    <h3>Tom Ford Noir</h3>
                    <p>$120<br><span>/100ml</span></p>
                    <ul>
                        <li>Warm and seductive aroma</li>
                        <li>20% off + gift wrap</li>
                        <li>Perfect for evening wear</li>
                    </ul>
                    <button>purchase now</button>
                </div>
            </div>

            <div class="marketing-section">
                <div class="marketing">
                    <img src="images/At-Home Professional LinkedIn Profile Photos.jpeg" alt="">
                    <div class="text">
                        <h3>waleed adel</h3>
                        <h5>marketing</h5>
                    </div>
                    <br>
                    <p>this is the marketing head in our agency and resposnsible for the campaigns and ads</p>
                </div>
                <div class="content-creator">
                    <img src="images/Best Professional Headshots in Orange County - Irvine, CA — ZIBA PHOTO VIDEO.jpeg" alt="">
                    <div class="text">
                        <h3>hany ahmed</h3>
                        <h5>content creator</h5>
                    </div>
                    <br>
                    <p>this is the content creator and responsible for content creation in our agency</p>
                </div>
            </div>

            <div class="team-section">
                <h1>our team</h1>
                <div class="ui-designer  employee">
                    <i class="fa-brands fa-square-facebook fb"></i>
                    <i class="fa-brands fa-linkedin li"></i>
                    <i class="fa-brands fa-square-twitter twitter" style="color: #74C0FC;"></i>
                    <div class="overlay-container1">
                        <img src="images/Minneapolis Headshots.jpeg" alt="">
                    </div>
                    <h3>ahmed</h3>
                    <h5>ui/ux designer</h5>
                </div>
                <div class="marketer  employee">
                    <i class="fa-brands fa-square-facebook fb"></i>
                    <i class="fa-brands fa-linkedin li"></i>
                    <i class="fa-brands fa-square-twitter twitter" style="color: #74C0FC;"></i>
                    <div class="overlay-container1">
                        <img src="images/Wearing Glasses During a Professional Business Headshot.jpeg" alt="">
                    </div>
                    <h3>hassan</h3>
                    <h5>marketing</h5>
                </div>
                <div class="fullstack employee">
                    <i class="fa-brands fa-square-facebook fb"></i>
                    <i class="fa-brands fa-linkedin li"></i>
                    <i class="fa-brands fa-square-twitter twitter" style="color: #74C0FC;"></i>
                    <div class="overlay-container1">
                        <img src="images/Professionals - Tracy Wright Corvo Photography.jpeg" alt="">
                    </div>
                    <h3>omar</h3>
                    <h5>fullstack development</h5>
                </div>
            </div>
    </body>
</html>